<!DOCTYPE html>

<!-- Oleh -->
<!-- Julia Ressi Irrenova Yulistia | 210401010047 -->
<!-- Iwan Aslich | 210401010043 -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sarana Maju Online Course</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <div class="container">

    <nav class="navbar">
      <button class="navbar-collapse" id="navbarCollapse"><img src="assets/img/icon/ic_bar.svg" alt="Collapse"></button>

      <ul class="navbar-nav hidden" id="navbarNav">
        <li class="nav-item"><a href="#home" class="nav-link active">Home</a></li>
        <li class="nav-item"><a href="#about" class="nav-link ">Mentors</a></li>
        <li class="nav-item"><a href="#course" class="nav-link ">Course</a></li>
        <li class="nav-item"><a href="#contact" class="nav-link ">Contact</a></li>
      </ul>
    </nav>

    <section id="home">
      <div class="home-desc reveal fade-left">
        <h1 class="home-title">Sarana Maju Online Course</h1>
        <h1 class="home-job">#1 Skill Online Course</h1>
        <p class="home-text">
          Mau skill kamu lebih produktif? Yuk, Join kelas kami! Semua Skill yang Anda butuhkan telah hadir! 100% jaminan uang kembali!
        </p>
      </div>
      <div class="home-banner reveal fade-right">
        <img src="assets/img/user-banner.jpg" alt="Banner" class="home-image">
      </div>
    </section>

    <section id="about">
      <div class="about-profile reveal fade-left">
        <img src="assets/img/user-about.jpg" alt="Profile" class="about-image">
      </div>
      <div class="about-desc reveal fade-right">
        <h2 class="section-title">Mentor</h2>
        <div class="mentor-text">
          <p>Sarana Maju menyediakan mentor yang berpengalaman terutama di bidang IT dan Bisnis</p>
          <p>Kami menyediakan kursus online untuk skill yang dibutuhkan era saat ini.</p>
        
    </section>

    <section id="course">
      <h2 class="section-title text-center">Our Course</h2>
      <div class="portfolio-box">
       <div class="portfolio-item reveal fade-bottom">
          <img src="assets/img/portofolio1.jpg" alt="Portfolio 1" class="portfolio-image">
          <div class="portfolio-hover">
            <a href="#" class="portfolio-link"><img src="assets/img/icon/ic_link.svg" alt="Link"></a>
            <h3 class="portfolio-title">Data Science</h3>
          </div>
        </div>
        <div class="portfolio-item reveal fade-bottom">
          <img src="assets/img/portofolio2.jpg" alt="Portfolio 2" class="portfolio-image">
          <div class="portfolio-hover">
            <a href="#" class="portfolio-link"><img src="assets/img/icon/ic_link.svg" alt="Link"></a>
            <h3 class="portfolio-title">Data Science</h3>
          </div>
        </div>
        <div class="portfolio-item reveal fade-bottom">
          <img src="assets/img/portofolio3.jpg" alt="Portfolio 3" class="portfolio-image">
          <div class="portfolio-hover">
            <a href="#" class="portfolio-link"><img src="assets/img/icon/ic_link.svg" alt="Link"></a>
            <h3 class="portfolio-title">Front-End Developer</h3>
          </div>
        </div>
        <div class="portfolio-item reveal fade-bottom">
          <img src="assets/img/portofolio4.jpg" alt="Portfolio 4" class="portfolio-image">
          <div class="portfolio-hover">
            <a href="#" class="portfolio-link"><img src="assets/img/icon/ic_link.svg" alt="Link"></a>
            <h3 class="portfolio-title">Back-End Developer</h3>
          </div>
        </div>
        <div class="portfolio-item reveal fade-bottom">
          <img src="assets/img/portofolio5.jpg" alt="Portfolio 5" class="portfolio-image">
          <div class="portfolio-hover">
            <a href="#" class="portfolio-link"><img src="assets/img/icon/ic_link.svg" alt="Link"></a>
            <h3 class="portfolio-title">Cyber Security</h3>
          </div>
        </div>
        <div class="portfolio-item reveal fade-bottom">
          <img src="assets/img/portofolio6.jpeg" alt="Portfolio 6" class="portfolio-image">
          <div class="portfolio-hover">
            <a href="#" class="portfolio-link"><img src="assets/img/icon/ic_link.svg" alt="Link"></a>
            <h3 class="portfolio-title">Network Specialist</h3>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="contact-info">
        <h2 class="section-title text-center">Contact</h2>
        <div class="contact-info-box">
          <div class="contact-info-item reveal fade-bottom">
            <img src="assets/img/icon/ic_home.svg" alt="Address" class="contact-icon">
            <p class="contact-text">Jl. Kepodang 71 Jakarta, Indonesia</p>
          </div>
          <div class="contact-info-item reveal fade-bottom">
            <img src="assets/img/icon/ic_call.svg" alt="Call" class="contact-icon">
            <p class="contact-text">+62838 7446 2072</p>
          </div>
          <div class="contact-info-item reveal fade-bottom">
            <img src="assets/img/icon/ic_email.svg" alt="Email" class="contact-icon">
            <p class="contact-text">saranamaju54@gmail.com</p>
          </div>
          <div class="contact-info-item reveal fade-bottom">
            <img src="assets/img/icon/ic_instagram.svg" alt="Instagram" class="contact-icon">
            <p class="contact-text">@sarana.maju</p>
          </div>
        </div>
      </div>
	  
      <div class="contact-message">
        <h2 class="section-title text-center">Send Your Message</h2>
        <div class="contact-message-box reveal fade-bottom">
          <form action="#" class="form" id="formMessage">
            <div class="form-body">
              <div class="form-group">
                <input type="text" class="form-input" title="Your Name" placeholder="Your Name" required>
                <input type="email" class="form-input" title="Your Email" placeholder="Your Email" required>
              </div>
              <input type="text" class="form-input" title="Subject" placeholder="Subject" required>
              <textarea name="message" id="message"  rows="4" class="form-input" placeholder="Your Message"></textarea>
            </div>

            <div class="form-footer">
              <button class="btn btn-primary" type="submit">Send Messages</button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </div>

  <footer class="footer">
    <p>Copyright 2022 Julia | Iwan </p>
  </footer>

  <script>
    const navbarCollapse = document.getElementById("navbarCollapse");
    const navbarNav = document.getElementById("navbarNav");

    navbarCollapse.addEventListener("click",function(e){
      e.preventDefault();

      if (navbarNav.classList.contains("hidden")) {
        navbarNav.classList.remove("hidden");
        navbarNav.classList.add("show");
      }else{
        navbarNav.classList.remove("show");
        navbarNav.classList.add("hidden");

      }
    })

    const skillProgress = document.querySelectorAll(".myskill-bar");

    for (let i = 0; i < skillProgress.length; i++) {
      skillProgress[i].style.width = skillProgress[i].getAttribute("data-bar")+"%";
      
    }

    let section = document.querySelectorAll("section");
    let menu = document.querySelectorAll(".nav-link");

    window.onscroll= () =>{
      section.forEach((i) => {
        let top = window.scrollY;
        let offset = i.offsetTop - 100;
        let height = i.offsetHeight;
        let id = i.getAttribute("id");

        if(top >= offset && top < offset + height){
          menu.forEach((link) => {
            link.classList.remove("active");
            document.querySelector("a.nav-link[href*=" + id + "]").classList.add("active");
          })
        }

      })
    }

    function reveal(){
      const reveals = document.querySelectorAll(".reveal");

      for (let i = 0; i < reveals.length; i++) {
        let windowHeight = window.innerHeight;
        let elementTop = reveals[i].getBoundingClientRect().top;
        let elementVisible = 150;

        if(elementTop < windowHeight - elementVisible){
          reveals[i].classList.add("active");
        }else{
          reveals[i].classList.remove("active");

        }
        
      }
    }

    window.addEventListener("scroll",reveal);

    reveal();

  </script>
  
</body>
</html>
